# GStar

./: forgot-password.html  index.html  login.html
GioneeABC/app/: build.gradle  google-services.json  local.properties
GioneeABC/app/gradle/wrapper/: gradle-wrapper.properties
GioneeABC/app/src/main/: AndroidManifest.xml
GioneeABC/app/src/main/res/anim/: amigo_decelerate_interpolator.xml  right_anim.xml  right_to_left.xml  slide_out_down.xml  slide_up_dialog.xml  zoom_in.xml
GioneeABC/app/src/main/res/drawable/: box_boder.xml  circle_primary.xml  circle_red.xml  circular_grey_box.xml  circular_progress_dialog.xml  circular_submit_btn.xml  etc_back.xml  ic_arrow_right.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_compare.xml  ic_radio_fill.xml  ic_radio_outline.xml  product_btn_back.xml  progressdialog.xml  rectangle_red.xml  ripple_grey.xml  ripple_submit_btn.xml  ripple_white_on_blue.xml  ripple_white_on_orange.xml  ripple_white_on_pink.xml  ripple_white_on_teal.xml  rounded_theme_border.xml  rounded_theme_border1.xml  silver_circle.xml  tab_back.xml  tab_background_selected.xml  tab_background_unselected.xml  training_back.xml  tutorial_btn_back.xml
GioneeABC/app/src/main/res/layout/: activity_compare_specifiction.xml  activity_main.xml  activity_recomender.xml  activity_recomm_filter_list.xml  activity_topic.xml  activity_update_detail.xml  ask_retailer_dialog.xml  change_pass_activity.xml  choose_image_dialog.xml  compare_list_item.xml  competition_detail_row.xml  content_scrolling.xml  custom_progress_dialog.xml  dialog.xml  dialog_recomm_sort.xml  dialog_validate_user_data.xml  document_detail_item.xml  document_item.xml  edit_profile_activity.xml  edit_profile_include.xml  file_open_dialog.xml  forgot_pass_activity.xml  fragment_compare_specification.xml  fragment_recomender.xml  fragment_recomm_filter_list.xml  fragment_recomm_product_list.xml  fragment_update_sub_cat.xml  home_fragment.xml  image_row.xml  image_view_activity.xml  label_name.xml  login_activity.xml  navigation_element.xml  navigation_header.xml  popup_dialog.xml  (+30 more)
(+259 files in other folders)
