apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.gionee.gioneeabc"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 8
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')


    compile('com.crystal:crystalrangeseekbar:1.+') {
        exclude group: 'com.android.support'
    }
        compile project(':rangeseekbar')
//    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.mikhaellopez:circularimageview:3.0.1'
//    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
}
apply plugin: 'com.google.gms.google-services'
