<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:text="SORT BY"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_divider"/>

    <RelativeLayout
        android:id="@+id/rl_newest_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newest First"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/iv_newest_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_fill"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_low_to_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price -- Low to High"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/iv_low_to_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_outline"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_high_to_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price -- High to Low"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/iv_high_to_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_outline"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>