<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf9fa"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_apply">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/dp_recommender_padding">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_recomm_title_margin_right"
                    android:layout_toLeftOf="@+id/iv_brand_arrow">

                    <TextView
                        android:id="@+id/tv_brand_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_brand"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dp_recommender_text_size" />

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_brand_title"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:text="@string/text_select_brand"
                        android:textColor="@color/half_black"
                        android:textSize="@dimen/sp_recomm_select_text_size" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_brand_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_divider" />

            <RelativeLayout
                android:id="@+id/rl_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/dp_recommender_padding">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_recomm_title_margin_right"
                    android:layout_toLeftOf="@+id/iv_model_arrow">

                    <TextView
                        android:id="@+id/tv_model_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_model"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dp_recommender_text_size" />

                    <TextView
                        android:id="@+id/tv_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_model_title"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:text="@string/text_select_model"
                        android:textColor="@color/half_black"
                        android:textSize="@dimen/sp_recomm_select_text_size" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_model_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:background="@color/c_divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/dp_recommender_padding">

                <TextView
                    android:id="@+id/tv_title_min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_min_price" />

                <TextView
                    android:id="@+id/tv_min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_min_price"
                    android:layout_marginTop="2dp"
                    android:text="@string/text_min"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_title_max_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_max_price" />

                <TextView
                    android:id="@+id/tv_max_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_title_max_price"
                    android:layout_marginTop="2dp"
                    android:text="35000+"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_min_price"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="-15dp"
                    rsb:absoluteMaxValue="50000"
                    rsb:absoluteMinValue="0"
                    rsb:singleThumb="false" />
                <!--<com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_min_price"
                    android:layout_marginTop="10dp"
                    app:corner_radius="5"
                    app:min_value="0"
                    app:max_value="50000"
                    app:steps="200"
                    app:bar_color="#d3d3d3"
                    app:bar_highlight_color="#E64A19"
                    app:left_thumb_color="#E64A19"
                    app:right_thumb_color="#E64A19"
                    app:left_thumb_color_pressed="#F09275"
                    app:right_thumb_color_pressed="#F09275"/>-->
                <!--<com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_min_price"
                    android:layout_marginTop="10dp"
                    app:corner_radius="10"
                    app:min_value="0"
                    app:max_value="50000"
                    app:bar_color="#d3d3d3"
                    app:bar_highlight_color="#E64A19"
                    app:left_thumb_image="@drawable/thumb"
                    app:right_thumb_image="@drawable/thumb"
                    app:left_thumb_image_pressed="@drawable/thumb"
                    app:right_thumb_image_pressed="@drawable/thumb"/>-->
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/c_divider" />

            <LinearLayout
                android:id="@+id/ll_filter_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <!--<RelativeLayout
                android:id="@+id/rl_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/dp_recommender_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_ram"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dp_recommender_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_divider" />

            <RelativeLayout
                android:id="@+id/rl_processor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/dp_recommender_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_processor"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dp_recommender_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_divider" />

            <RelativeLayout
                android:id="@+id/rl_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/dp_recommender_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_camera"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dp_recommender_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_divider" />

            <RelativeLayout
                android:id="@+id/rl_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/dp_recommender_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_battery"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dp_recommender_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_divider" />

            <RelativeLayout
                android:id="@+id/rl_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/dp_recommender_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_storage"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dp_recommender_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_more_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="20dp"
                    android:text="@string/text_more_filter"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_divider"
                android:visibility="gone" />

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="declimer note"
                android:textColor="@color/grey"
                android:textSize="12sp" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/ripple_grey"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/text_clear" />

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/text_apply"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/ll_apply"
        android:background="@color/c_divider" />
</RelativeLayout>